CristianGarcia_ExUD4_LMSGI/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="edad" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="numero" use="required" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      <xs:sequence>
        <xs:element name="ficha">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="edad" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="numero" use="required" type="xs:integer"/>
          </xs:complexType>
        </xs:element>  
      </xs:sequence>
      </xs:sequence>
    </xs:complexType>  
  </xs:element>
</xs:schema>
